<!DOCTYPE html>
<html>
    <head>
        <title>section</title>
        <style>
            .hi h1, p{
                background-color: aqua;
            
            
                color: blue;
                padding: 20px; 
            }
            
            .hola h1, p{
                background-color: rgb(134, 0, 71);
                color: brown;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .hey h1, p{
                background-color: brown;
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .hello h1, p{
                background-color: rgb(7, 7, 98);
                color: azure;
                padding: 10px;
            }

            .hi p{
                background-color: rgb(224, 126, 90);
                color: blueviolet;
                width: 70;
                height:-60 ;
            }
            .hola p{
                background-color: rgb(5, 37, 37);
                color: rgb(243, 233, 220);

            }

            .hey p{
                background-color: rgb(248, 62, 62);
                color: rgb(136, 136, 235);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .hello P{
                background-color: rgb(249, 193, 120);
                color: rgb(239, 11, 11);
                padding: 20px;
            }
            
        </style>
    </head>
        <body>
        <!--section1-->
            <section class="hi">
                <div>
                    <article>
                        <h1>spanish
                            <p>hola disculpe</p>
                        </h1> 
                    </article>
                </div>
            </section>
            <!--section2-->
            <section class="hola">
                <div>
                    <article>
                        <h1>spanish
                            <p>yo neccessito monero</p>
                        </h1>
                        
                    </article>
                </div>
            </section>
            <!--section3-->
            <section class="hey">
                <div>
                    <article>
                        <h1>spanish
                            <p>yo como pan</p>
                        </h1>
                        
                    </article>
                </div>
            </section> 
            <!--section4-->
            <section class="hello">
                <div>
                    <article>
                        <h1>spanish
                            <p>de nada</p>
                        </h1>
                        

                    </article>
                </div>
            </section>
            
        </body>
    
</html>